<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-Nr-rVy">
                                <rect key="frame" x="0.0" y="44" width="414" height="1052"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-k0-44V">
                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kvf-GP-yvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-ks-r3X">
                                        <rect key="frame" x="20" y="710" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VWC-J0-BxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-zI-6Bf">
                                        <rect key="frame" x="20" y="824" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="O96-1C-5QJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-2e-o7k">
                                        <rect key="frame" x="20" y="122" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4pr-2L-oa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-Lp-BMx">
                                        <rect key="frame" x="20" y="204" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CxG-5s-6oY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-8F-7GV">
                                        <rect key="frame" x="20" y="297" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HQa-sZ-jo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-I1-598">
                                        <rect key="frame" x="20" y="408" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ly8-kd-gO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="444-WC-S9R">
                                        <rect key="frame" x="20" y="504" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uYQ-Vr-wcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lte-x1-lid">
                                        <rect key="frame" x="20" y="601" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UUo-Cr-a3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-tu-Bet">
                                        <rect key="frame" x="122" y="998" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-ju-noE">
                                        <rect key="frame" x="20" y="913" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7R2-J2-kSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEI-ju-noE" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="0Ao-kR-nxk"/>
                                    <constraint firstAttribute="trailing" secondItem="CUg-zI-6Bf" secondAttribute="trailing" constant="20" id="30c-TH-6Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="cMg-ks-r3X" secondAttribute="trailing" constant="20" id="6D9-m1-Fvw"/>
                                    <constraint firstItem="cMg-ks-r3X" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="BfT-Ey-mUA"/>
                                    <constraint firstItem="CUg-zI-6Bf" firstAttribute="top" secondItem="cMg-ks-r3X" secondAttribute="bottom" constant="70" id="DTX-aS-Z0K"/>
                                    <constraint firstItem="mEI-ju-noE" firstAttribute="top" secondItem="CUg-zI-6Bf" secondAttribute="bottom" constant="12" id="Fyh-iU-v21"/>
                                    <constraint firstItem="9Ng-Lp-BMx" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="KS9-VD-NWn"/>
                                    <constraint firstItem="3gX-k0-44V" firstAttribute="centerX" secondItem="8qn-Nr-rVy" secondAttribute="centerX" id="KYl-qL-p5a"/>
                                    <constraint firstItem="cMg-ks-r3X" firstAttribute="top" secondItem="lte-x1-lid" secondAttribute="bottom" constant="65" id="KyF-1p-tDI"/>
                                    <constraint firstItem="4oU-I1-598" firstAttribute="top" secondItem="M0a-8F-7GV" secondAttribute="bottom" constant="67" id="LHq-Le-YMT"/>
                                    <constraint firstAttribute="trailing" secondItem="lte-x1-lid" secondAttribute="trailing" constant="20" id="Mjb-Xk-oby"/>
                                    <constraint firstItem="VYd-2e-o7k" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="OgH-ME-nC9"/>
                                    <constraint firstItem="CUg-zI-6Bf" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="PYk-0m-Cvs"/>
                                    <constraint firstItem="444-WC-S9R" firstAttribute="top" secondItem="4oU-I1-598" secondAttribute="bottom" constant="52" id="QHs-ck-bNt"/>
                                    <constraint firstAttribute="bottom" secondItem="3gX-k0-44V" secondAttribute="bottom" constant="947" id="Qxe-JY-Wzg"/>
                                    <constraint firstAttribute="trailing" secondItem="3gX-k0-44V" secondAttribute="trailing" constant="23" id="RMT-S4-r3p"/>
                                    <constraint firstItem="lte-x1-lid" firstAttribute="top" secondItem="444-WC-S9R" secondAttribute="bottom" constant="53" id="WT9-dI-ABk"/>
                                    <constraint firstItem="3gX-k0-44V" firstAttribute="top" secondItem="8qn-Nr-rVy" secondAttribute="top" constant="20" id="YmD-2n-G44"/>
                                    <constraint firstItem="444-WC-S9R" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="bGO-xU-gqS"/>
                                    <constraint firstItem="M0a-8F-7GV" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="bMK-JK-lRS"/>
                                    <constraint firstAttribute="trailing" secondItem="444-WC-S9R" secondAttribute="trailing" constant="20" id="cxk-cM-Q8z"/>
                                    <constraint firstItem="lte-x1-lid" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="dT4-ZM-jVF"/>
                                    <constraint firstAttribute="bottom" secondItem="mEI-ju-noE" secondAttribute="bottom" constant="87" id="faB-Cg-nnS"/>
                                    <constraint firstItem="3gX-k0-44V" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="gTN-K5-3tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VYd-2e-o7k" secondAttribute="trailing" constant="20" id="hh6-Ku-1Ka"/>
                                    <constraint firstItem="M0a-8F-7GV" firstAttribute="top" secondItem="9Ng-Lp-BMx" secondAttribute="bottom" constant="49" id="jk5-52-YJG"/>
                                    <constraint firstAttribute="trailing" secondItem="4oU-I1-598" secondAttribute="trailing" constant="20" id="n3N-v8-Ib6"/>
                                    <constraint firstAttribute="trailing" secondItem="M0a-8F-7GV" secondAttribute="trailing" constant="20" id="nrg-Hn-jzv"/>
                                    <constraint firstAttribute="trailing" secondItem="mEI-ju-noE" secondAttribute="trailing" constant="20" id="ohE-pM-eHm"/>
                                    <constraint firstItem="9Ng-Lp-BMx" firstAttribute="top" secondItem="VYd-2e-o7k" secondAttribute="bottom" constant="38" id="q9Y-hW-Nlv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ng-Lp-BMx" secondAttribute="trailing" constant="20" id="rTd-ZY-fmy"/>
                                    <constraint firstItem="4oU-I1-598" firstAttribute="leading" secondItem="8qn-Nr-rVy" secondAttribute="leading" constant="20" id="zF6-2e-xh7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8qn-Nr-rVy" secondAttribute="bottom" id="BZz-cl-kF2"/>
                            <constraint firstItem="8qn-Nr-rVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SxR-mw-WNn"/>
                            <constraint firstItem="8qn-Nr-rVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEn-Hx-eVU"/>
                            <constraint firstItem="8qn-Nr-rVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlB-Qs-Qcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1096"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
